APP_NAME=Cryptounity
APP_ENV=local
APP_KEY=base64:pxW5E2FqfIf1n/Y6RIaseQl9rUqTAFEfYHnI1VHSLhw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cryptounity_db
DB_USERNAME=root
DB_PASSWORD=

NXC_DB_CONNECTION=mysql
NXC_DB_HOST=127.0.0.1
NXC_DB_PORT=3306
NXC_DB_DATABASE=nxcoin_db
NXC_DB_USERNAME=root
NXC_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NXCOIN_SECRET_KEY='kerakbumijadisatu'
NXCOIN_API_ENDPOINT='http://127.0.0.1/nxc/account/api'

HASHING_KEY='kerakbumijadisatu'

ADMIN_NXCC_WALLET_ADDRESS='2N3XTkCJgscQCvaBfFd5PY4sM4kzF2Gkae8'
ADMIN_NXCC_WALLET_KEY='kerakbumijadisatu'

PROMOTOR_BONUS_PERCENT=3
GLOBAL_PROMOTOR_BONUS_PERCENT=7

ADMIN_USERNAME='admindev'
ADMIN_ID=1

SLACK_WH_PROFIT_REPORT='https://hooks.slack.com/services/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'